<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Ejercicio calculadora suma - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ejercicio calculadora suma";
    var mkdocs_page_input_path = "conceptos\\data-binding\\ejercicio-calculadora-suma\\ejercicio-calculadora-suma.md";
    var mkdocs_page_url = "/angular/conceptos/data-binding/ejercicio-calculadora-suma/ejercicio-calculadora-suma/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Ejercicio calculadora suma</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/data-binding/ejercicio-calculadora-suma/ejercicio-calculadora-suma.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#creacion-del-proyecto">Creación del proyecto</a></li>
<li><a href="#agregamos-soporte-two-way-binding">Agregamos soporte two way binding</a></li>
<li><a href="#definicion-de-datos-y-metodos-en-el-componente">Definición de datos y métodos en el componente</a></li>
<li><a href="#bootstrap-para-dar-estilo-a-la-plantilla">Bootstrap para dar estilo a la plantilla</a></li>
<li><a href="#plantilla">Plantilla</a></li>
<li><a href="#proyecto-en-gitlab">Proyecto en GitLab</a></li>
<li><a href="#proyecto-en-stackblitz">Proyecto en Stackblitz</a></li>
</ul>
</div>
<p>El siguiente ejercicio consta de un formulario con dos campos <em>input</em> para introducir dos operandos y un botón que realiza la suma y se muestra el resultado.</p>
<p>Técnicas tratadas en este ejercicio práctico:</p>
<ul>
<li>Data binding bidireccional con <code>[(ngModel)]</code>.</li>
<li>Data binding unidireccional del modelo a la vista con "{{}}".</li>
<li>Event binding con un botón del formulario.</li>
</ul>
<h1 id="creacion-del-proyecto">Creación del proyecto</h1>
<pre><code class="ts">ng new ejercicio-calculadora-sum
</code></pre>

<h1 id="agregamos-soporte-two-way-binding">Agregamos soporte two way binding</h1>
<p>Para poder usar la comunicación bidireccional lo primero es importar <a href="https://angular.io/api/forms/FormsModule"><code>FormsModule</code></a> de <a href="https://angular.io/api/forms"><code>@angular/forms</code></a>. He marcado con un comentario las modificaciones que he realizado en [src/app/app.module.ts]:</p>
<pre><code class="ts">import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { NgModule } from &quot;@angular/core&quot;;

import { FormsModule } from &quot;@angular/forms&quot;; //&lt;---

import { AppComponent } from &quot;./app.component&quot;;

@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule, FormsModule], //&lt;---
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>

<h1 id="definicion-de-datos-y-metodos-en-el-componente">Definición de datos y métodos en el componente</h1>
<p>En la clase <code>AppComponent</code> he definido nuevos atributos para los operandos de la suma y el resultado. También he definido un método que no retorna nada y que suma los operandos y guarda en resultado:</p>
<pre><code class="ts">  operandoA: number;
  operandoB: number;
  resultado: number;

  onSuma(): void {
    this.resultado = this.operandoA + this.operandoB;
  }
</code></pre>

<h1 id="bootstrap-para-dar-estilo-a-la-plantilla">Bootstrap para dar estilo a la plantilla</h1>
<p>En el raíz del proyecto ejecutamos:</p>
<pre><code class="ts">npm install bootstrap jquery popper.js
</code></pre>

<p>Si todo ha ido correctamente deberíamos ver esta nueva carpeta en nuestro proyecto [node_modules\bootstrap]</p>
<p>Ahora debemos incluir los nuevos estilos dentro del fichero "angular.json" para que nuestra aplicación reconozca los cambios que hemos realizado:</p>
<pre><code class="ts">            &quot;styles&quot;: [
              &quot;node_modules/bootstrap/dist/css/bootstrap.css&quot;,
              &quot;src/styles.css&quot;
            ],
</code></pre>

<p>En el apartado de scripts agregamos también Bootstrap y las dependencias que hemos instalado al inicio.</p>
<pre><code class="ts">            &quot;scripts&quot;: [
              &quot;node_modules/jquery/dist/jquery.slim.min.js&quot;,
              &quot;node_modules/popper.js/dist/umd/popper.min.js&quot;,
              &quot;node_modules/bootstrap/dist/js/bootstrap.min.js&quot;
            ],
</code></pre>

<p><strong>NOTA</strong>: Para que los cambios tomen efecto será necesario parar y volver a lanzar el servidor con <code>ng serve -o</code>.</p>
<h1 id="plantilla">Plantilla</h1>
<p>Ahora diseño la vista usando los estilos de <a href="https://getbootstrap.com/docs/4.0/components/forms/">Bootstrap</a> para el formulario que contendrá dos etiquetas <code>&lt;input&gt;</code> y un <code>&lt;button&gt;</code>. El resultado de la suma se mostrará a continuación del formulario.</p>
<p>Cada entrada la envuelvo en una capa <code>&lt;div&gt;</code> definida con el atributo de la clase <a href="https://getbootstrap.com/docs/4.0/components/forms/#form-groups"><code>form-group</code></a> para agrupar la etiqueta <code>&lt;label&gt;</code> y el propio control <em>input</em> de edición que usa la clase <a href="https://getbootstrap.com/docs/4.0/components/forms/#form-controls"><code>form-control</code></a>.</p>
<p><img alt="" src="../img/02.PNG" /></p>
<p>Para dar un estilo básico al <a href="https://getbootstrap.com/docs/4.0/components/buttons/">botón con Bootstrap</a> defino la clase con <code>class="btn btn-primary"</code>.</p>
<pre><code class="ts">&lt;div class=&quot;container&quot;&gt;
  &lt;div style=&quot;text-align:center&quot;&gt;
    &lt;h1&gt;Aplicación: {{ titulo }}&lt;/h1&gt;
  &lt;/div&gt;

  &lt;form&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;label for=&quot;operandoA&quot;&gt;OperandoA:&lt;/label&gt;
      &lt;input
        type=&quot;number&quot;
        class=&quot;form-control&quot;
        id=&quot;operandoA&quot;
        name=&quot;operandoA&quot;
        placeholder=&quot;Escribe operando A&quot;
        [(ngModel)]=&quot;operandoA&quot;
      /&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-group&quot;&gt;
      &lt;label for=&quot;operandoB&quot;&gt;OperandoB:&lt;/label&gt;
      &lt;input
        type=&quot;number&quot;
        class=&quot;form-control&quot;
        id=&quot;operandoB&quot;
        name=&quot;operandoB&quot;
        placeholder=&quot;Escribe operando B&quot;
        [(ngModel)]=&quot;operandoB&quot;
      /&gt;
    &lt;/div&gt;

    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot; (click)=&quot;onSumar()&quot;&gt;
      Sumar
    &lt;/button&gt;
  &lt;/form&gt;
  &lt;p&gt;Resultado {{ resultado }}&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<p>Mi calculadora en acción:</p>
<p><img alt="" src="../img/04.gif" /></p>
<h1 id="proyecto-en-gitlab">Proyecto en GitLab</h1>
<ul>
<li>angular / src / conceptos / data-binding / <a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/data-binding/ejercicio-calculadora-sum">ejercicio-calculadora-sum</a>.</li>
</ul>
<h1 id="proyecto-en-stackblitz">Proyecto en Stackblitz</h1>
<iframe width="100%" height="600px" src="https://stackblitz.com/edit/calculadora-app?embed=1&file=src/app/app.component.ts"></iframe>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
