<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Tutorial: Tour of Heroes - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial: Tour of Heroes";
    var mkdocs_page_input_path = "intro\\tour-of-heroes\\tour-of-heroes.md";
    var mkdocs_page_url = "/angular/intro/tour-of-heroes/tour-of-heroes/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../conceptos/componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Tutorial: Tour of Heroes</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#tutorial-tour-of-heroes">Tutorial: Tour of Heroes</a></li>
    

    <li class="toctree-l3"><a href="#diseno-y-funcionamiento-de-la-aplicacion">Diseño y funcionamiento de la aplicación</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#dashboard">Dashboard</a></li>
        
            <li><a class="toctree-l4" href="#hero-details">Hero Details</a></li>
        
            <li><a class="toctree-l4" href="#lista-de-heroes">Lista de heroes</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#crear-entorno-de-trabajo-inicial">Crear entorno de trabajo inicial</a></li>
    

    <li class="toctree-l3"><a href="#cambiando-el-titulo">Cambiando el título</a></li>
    

    <li class="toctree-l3"><a href="#estilos">Estilos</a></li>
    

    <li class="toctree-l3"><a href="#nuevo-componente-editor-de-heroes">Nuevo componente editor de heroes</a></li>
    

    <li class="toctree-l3"><a href="#anadiendo-una-propiedad-al-heroe">Añadiendo una propiedad al héroe</a></li>
    

    <li class="toctree-l3"><a href="#visualizar-el-nuevo-componente-heroescomponent">Visualizar el nuevo componente HeroesComponent</a></li>
    

    <li class="toctree-l3"><a href="#nueva-clase-hero">Nueva clase "Hero"</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Proyectos &raquo;</li>
        
      
    
    <li>Tutorial: Tour of Heroes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/intro/tour-of-heroes/tour-of-heroes.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#tutorial-tour-of-heroes">Tutorial: Tour of Heroes</a></li>
<li><a href="#diseno-y-funcionamiento-de-la-aplicacion">Diseño y funcionamiento de la aplicación</a><ul>
<li><a href="#dashboard">Dashboard</a></li>
<li><a href="#hero-details">Hero Details</a></li>
<li><a href="#lista-de-heroes">Lista de heroes</a></li>
</ul>
</li>
<li><a href="#crear-entorno-de-trabajo-inicial">Crear entorno de trabajo inicial</a></li>
<li><a href="#cambiando-el-titulo">Cambiando el título</a></li>
<li><a href="#estilos">Estilos</a></li>
<li><a href="#nuevo-componente-editor-de-heroes">Nuevo componente editor de heroes</a></li>
<li><a href="#anadiendo-una-propiedad-al-heroe">Añadiendo una propiedad al héroe</a></li>
<li><a href="#visualizar-el-nuevo-componente-heroescomponent">Visualizar el nuevo componente HeroesComponent</a></li>
<li><a href="#nueva-clase-hero">Nueva clase "Hero"</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p><img alt="" src="img/my-app-01.PNG" /></p>
<h1 id="tutorial-tour-of-heroes">Tutorial: Tour of Heroes</h1>
<p>El tutorial oficial de la Web de <strong>Angular</strong> <a href="https://angular.io/tutorial#tutorial-tour-of-heroes"><em>Tour of Heroes</em></a> repasa los conceptos básicos del funcionamiento de <strong>Angular</strong>.</p>
<p>La aplicación tiene como fin gestionar una serie de "Heroes" con las siguientes funcionalidades: Mostrar una lista de héroes, editar los datos de un héroe, etc,.</p>
<p>Al finalizar este tutorial deberíamos saber: Usar las directivas de <strong>Angular</strong> para esconder elementos o mostrar una lista de datos de héroes, usar componentes Web de <strong>Angular</strong> para mostrar los detalles de un héroe, <em>data binding</em> unidireccional para datos de solo lectura, añadir campos de edición modificables para poner en practica el <em>data binding</em> bidireccional, formatear datos con tuberías (<em>pipes</em>)...</p>
<h1 id="diseno-y-funcionamiento-de-la-aplicacion">Diseño y funcionamiento de la aplicación</h1>
<p>Esta es una animación de como debe quedar nuestra aplicación:</p>
<p><img alt="" src="../img/toh-anim.gif" /></p>
<h2 id="dashboard">Dashboard</h2>
<p><img alt="" src="../img/tour-01.png" /></p>
<p>Los dos elementos de arriba son enlaces para ver el <em>dashboard</em> de la imagen o una lista de heroes.</p>
<h2 id="hero-details">Hero Details</h2>
<p><img alt="" src="../img/tour-02.png" /></p>
<h2 id="lista-de-heroes">Lista de heroes</h2>
<p><img alt="" src="../img/tour-03.png" /></p>
<h1 id="crear-entorno-de-trabajo-inicial">Crear entorno de trabajo inicial</h1>
<pre><code class="JS">ng new angular-tour-of-heroes
cd angular-tour-of-heroes
ng serve --open
</code></pre>

<h1 id="cambiando-el-titulo">Cambiando el título</h1>
<p>Editamos el fichero con la clase componente "app.component.ts" y modificamos el valor de la propiedad <code>title</code>:</p>
<pre><code class="JS">title = 'Tour of Heroes';
</code></pre>

<p>En la plantilla del componente "app.component.html" borramos todo el contenido y lo sustituimos por:</p>
<pre><code class="JS">&lt;h1&gt;{{title}}&lt;/h1&gt;
</code></pre>

<h1 id="estilos">Estilos</h1>
<p>Para modificar los estilos CSS globales que afectan a toda nuestra aplicación <strong>Angular</strong> ha generado para el proyecto el fichero "src/styles.css" pero su contenido está vacío, añadimos las siguientes líneas:</p>
<pre><code class="CSS">/* Application-wide Styles */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}
body, input[type=&quot;text&quot;], button {
  color: #888;
  font-family: Cambria, Georgia;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}
</code></pre>

<p>¿Ahora el título se ve más elegante no?</p>
<p><img alt="" src="../img/tour-04.png" /></p>
<h1 id="nuevo-componente-editor-de-heroes">Nuevo componente editor de heroes</h1>
<p>Vamos a crear un componente para trabajar con un héroe concreto.</p>
<pre><code class="JS">ng generate component heroes
</code></pre>

<p>Hemos creado una ruta para un nuevo componente "src/app/heroes/" y sus ficheros asociados.</p>
<p><img alt="" src="../img/tour-05.png" /></p>
<p>Inicialmente el nuevo componente "app/heroes/heroes.component.ts" tendrá el siguiente contenido:</p>
<pre><code class="JS">import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-heroes',
  templateUrl: './heroes.component.html',
  styleUrls: ['./heroes.component.css']
})
export class HeroesComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>

<p><a href="https://angular.io/api/core/Component">@Component</a> define los metadatos del componente con tres propiedades:</p>
<ul>
<li><code>selector</code>: _ the component's CSS element selector_.</li>
<li><code>templateUrl</code>: Localización de la plantilla HTML del componente.</li>
<li><code>styleUrls</code>: Localización del CSS del componente.</li>
</ul>
<p><code>ngOnInit</code> es un <em>hook</em> del ciclo de vida del componente, <strong>Angular</strong> invoca la función después de crear el componente, es el sitio adecuado para introducir cualquier código o lógica de inicio.</p>
<p>La palabra clave <code>export</code> permite que pueda ser usada en cualquier parte del proyecto.</p>
<h1 id="anadiendo-una-propiedad-al-heroe">Añadiendo una propiedad al héroe</h1>
<p>Añadimos un atributo a la clase:</p>
<pre><code class="JS">hero = &quot;Windstorm&quot;;
</code></pre>

<p>Borramos el contenido de la plantilla y añadimos:</p>
<pre><code class="HTML">{{hero}}
</code></pre>

<h1 id="visualizar-el-nuevo-componente-heroescomponent">Visualizar el nuevo componente HeroesComponent</h1>
<p>Añadimos a "src/app/app.component.html":</p>
<pre><code class="HTML">&lt;h1&gt;{{title}}&lt;/h1&gt;
&lt;app-heroes&gt;&lt;/app-heroes&gt;
</code></pre>

<p><img alt="" src="../img/tour-06.png" /></p>
<h1 id="nueva-clase-hero">Nueva clase "Hero"</h1>
<p>Creamos un fichero "src/app/hero.ts":</p>
<pre><code class="JS">export class Hero {
  id: number;
  name: string;
}
</code></pre>

<p>Importamos la nueva clase en "src/app/heroes/heroes.component.ts":</p>
<pre><code class="JS">import { Component, OnInit } from &quot;@angular/core&quot;;
import { Hero } from &quot;../hero&quot;;

@Component({
  selector: &quot;app-heroes&quot;,
  templateUrl: &quot;./heroes.component.html&quot;,
  styleUrls: [&quot;./heroes.component.css&quot;]
})
export class HeroesComponent implements OnInit {
  hero: Hero = {
    id: 1,
    name: &quot;Windstorm&quot;
  };

  constructor() {}

  ngOnInit() {}
}
</code></pre>

<p>La página se visualiza mal porque hemos cambiado la definición de una cadena inicial por un objeto:</p>
<p><img alt="" src="../img/tour-07.png" /></p>
<p>Modificamos "heroes.component.html":</p>
<pre><code class="JS">&lt;h2&gt;{{hero.name}} Details&lt;/h2&gt;
&lt;div&gt;&lt;span&gt;id: &lt;/span&gt;{{hero.id}}&lt;/div&gt;
&lt;div&gt;&lt;span&gt;name: &lt;/span&gt;{{hero.name}}&lt;/div&gt;
</code></pre>

<p><img alt="" src="../img/tour-08.png" /></p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>angular.io <a href="https://angular.io/tutorial#tutorial-tour-of-heroes">"Tutorial: Tour of Heroes"</a>.</li>
<li><a href="https://angular.io/generated/live-examples/toh-pt6/stackblitz.html">Ejemplo</a> en vivo en <a href="https://stackblitz.com/">StackBlitz</a> (editor de código en línea).</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../modulos/rxjs/rxjs/" class="btn btn-neutral float-right" title="Programación reactiva RxJS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../ejercicio-gestion-clientes/ejercicio-gestion-clientes/" class="btn btn-neutral" title="Aplicación: Gestión clientes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../ejercicio-gestion-clientes/ejercicio-gestion-clientes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../modulos/rxjs/rxjs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
