<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Crear componente con cli - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Crear componente con cli";
    var mkdocs_page_input_path = "conceptos\\componentes\\crear-componente-con-cli\\crear-componente-con-cli.md";
    var mkdocs_page_url = "/angular/conceptos/componentes/crear-componente-con-cli/crear-componente-con-cli/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Crear componente con cli</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/componentes/crear-componente-con-cli/crear-componente-con-cli.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#generar-un-nuevo-componente-con-angular-cli">Generar un nuevo componente con Angular CLI</a></li>
<li><a href="#codigo-fuente-del-ejemplo">Código fuente del ejemplo</a></li>
<li><a href="#enlaces-internos">Enlaces internos</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="generar-un-nuevo-componente-con-angular-cli">Generar un nuevo componente con Angular CLI</h1>
<pre><code class="ts">ng generate component persona
</code></pre>

<p>O de forma abreviada <code>ng g c persona</code>.</p>
<p>De forma automática crea una nueva carpeta con los ficheros necesarios para el nuevo componente y actualiza "app.module.ts":</p>
<pre><code class="ps">CREATE src/app/persona/persona.component.html (26 bytes)
CREATE src/app/persona/persona.component.spec.ts (635 bytes)
CREATE src/app/persona/persona.component.ts (273 bytes)
CREATE src/app/persona/persona.component.css (0 bytes)
UPDATE src/app/app.module.ts (490 bytes)
</code></pre>

<pre><code class="ts">import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { NgModule } from &quot;@angular/core&quot;;

import { AppComponent } from &quot;./app.component&quot;;
import { PersonasComponent } from &quot;./personas/personas.component&quot;;
import { PersonaComponent } from &quot;./persona/persona.component&quot;;

@NgModule({
  declarations: [AppComponent, PersonasComponent, PersonaComponent],
  imports: [BrowserModule],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>

<p>Podemos eliminar "persona.component.spec.ts" que se usa para pruebas o <em>testing</em> ya que no lo usaremos por el momento.</p>
<p>Ahora editamos "persona.component.ts", podemos eliminar la implementación del interfaz <code>OnInit</code> de la declaración de la clase <code>PersonaComponent</code> ya que tiene ver con el ciclo de vida de la aplicación cuando arranca e invoca la función <code>ngOnInit</code>.</p>
<pre><code class="ts">import { Component, OnInit } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-persona&quot;,
  templateUrl: &quot;./persona.component.html&quot;,
  styleUrls: [&quot;./persona.component.css&quot;]
})
//export class PersonaComponent implements OnInit {
export class PersonaComponent {
  constructor() {}

  /** ngOnInit() {
  } */
}
</code></pre>

<p>Ahora añadimos el nuevo componente en "personas.component.html"</p>
<pre><code class="ts">&lt;h2&gt;Listado de personas&lt;/h2&gt;
&lt;app-persona&gt;&lt;/app-persona&gt;
</code></pre>

<p><img alt="" src="../img/01.PNG" /></p>
<p>Podemos agregar más elementos o repetir el componente:</p>
<pre><code class="ts">&lt;h2&gt;Listado de personas&lt;/h2&gt;
&lt;app-persona&gt;&lt;/app-persona&gt;
&lt;app-persona&gt;&lt;/app-persona&gt;
</code></pre>

<h1 id="codigo-fuente-del-ejemplo">Código fuente del ejemplo</h1>
<ul>
<li>angular / src / conceptos / componentes / <a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/componentes/new-component-cli">new-component-cli</a>.</li>
</ul>
<h1 id="enlaces-internos">Enlaces internos</h1>
<ul>
<li><a href="http://127.0.0.1:8200/conceptos/componentes/crear-componente-forma-manual/crear-componente-forma-manual/">"Crear un componente de forma manual"</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
