<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Formulario básico (Reactive) - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Formulario b\u00e1sico (Reactive)";
    var mkdocs_page_input_path = "ui\\forms\\basic-form\\basic-form.md";
    var mkdocs_page_url = "/angular/ui/forms/basic-form/basic-form/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../conceptos/componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Formulario básico (Reactive)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#registrando-el-modulo-de-formularios-reactivos">Registrando el módulo de formularios reactivos</a></li>
    

    <li class="toctree-l3"><a href="#componente">Componente</a></li>
    

    <li class="toctree-l3"><a href="#el-control-en-la-vista">El control en la vista</a></li>
    

    <li class="toctree-l3"><a href="#controlando-el-valor-del-campo-de-edicion">Controlando el valor del campo de edición</a></li>
    

    <li class="toctree-l3"><a href="#actualizando-el-valor-del-formulario">Actualizando el valor del formulario</a></li>
    

    <li class="toctree-l3"><a href="#data-binding-bidireccional">Data binding bidireccional</a></li>
    

    <li class="toctree-l3"><a href="#codigo-fuente-del-proyecto">Código fuente del proyecto</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Formularios &raquo;</li>
        
      
    
    <li>Formulario básico (Reactive)</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/ui/forms/basic-form/basic-form.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#registrando-el-modulo-de-formularios-reactivos">Registrando el módulo de formularios reactivos</a></li>
<li><a href="#componente">Componente</a></li>
<li><a href="#el-control-en-la-vista">El control en la vista</a></li>
<li><a href="#controlando-el-valor-del-campo-de-edicion">Controlando el valor del campo de edición</a></li>
<li><a href="#actualizando-el-valor-del-formulario">Actualizando el valor del formulario</a></li>
<li><a href="#data-binding-bidireccional">Data binding bidireccional</a></li>
<li><a href="#codigo-fuente-del-proyecto">Código fuente del proyecto</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p>En el siguiente ejercicio voy a introducir un control de un formulario, un campo de edición de texto <code>&lt;input&gt;</code>, para demostrar el <em>data binding</em> a media que se introduzcan carácteres se irá actualizando el mismo contenido en un texto más abajo.</p>
<p>También mostraré como cambiar el contenido del campo de edición desde el componente cuando se pulse un botón.</p>
<p>Efecto final:</p>
<p><img alt="" src="../img/01.gif" /></p>
<h1 id="registrando-el-modulo-de-formularios-reactivos">Registrando el módulo de formularios reactivos</h1>
<p>En [src/app/app.module.ts] añadimos la siguiente línea en la cabecera para importar el módulo <code>ReactiveFormsModule</code> y poder usar la clase <code>FormControl</code>.</p>
<pre><code class="ts">import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
</code></pre>

<p>En la sección <code>imports</code> del decorador <code>@NgModule</code>:</p>
<pre><code class="ts">@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule, AppRoutingModule, ReactiveFormsModule], //&lt;------
  providers: [],
  bootstrap: [AppComponent]
})
</code></pre>

<h1 id="componente">Componente</h1>
<p>Enn [src/app/app.component.ts] declaro un atributo de la clase que es una instancia de <code>FormControl</code>, usando el parámetro del constructor</p>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;
import { FormControl } from &quot;@angular/forms&quot;;

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent {
  title = &quot;basic-form&quot;;

  email = new FormControl(&quot;&quot;); // &lt;----
}
</code></pre>

<p>Si quisiésemos definir un texto por defecto cuando se cargue componente podemos pasar la cadena al constructor en lugar de la cadena vacía de arriba.</p>
<h1 id="el-control-en-la-vista">El control en la vista</h1>
<p>El formulario se define como un grupo de controles. Cada control tendrá un nombre y una configuración. Esa definición permite establecer un valor inicial al control.</p>
<p>En [src/app/app.component.html]:</p>
<pre><code class="ts">&lt;div class=&quot;container&quot;&gt;
  &lt;label&gt;
    Email:
    &lt;input type=&quot;text&quot; [formControl]=&quot;email&quot;&gt;
  &lt;/label&gt;
&lt;/div&gt;
</code></pre>

<p>Usamos el <em>binding</em> unidireccional (<em>[box]</em> del modelo a la vista) con<code>formControl</code> para asociar el atributo de la clase con el elemento de la plantilla usando su nombre. </p>
<h1 id="controlando-el-valor-del-campo-de-edicion">Controlando el valor del campo de edición</h1>
<pre><code class="ts">&lt;p&gt;Value: {{ email.value }}&lt;/p&gt;
</code></pre>

<h1 id="actualizando-el-valor-del-formulario">Actualizando el valor del formulario</h1>
<p>Ahora se trata de cambiar el valor inicial del campo de edición mediante código sin interacción del usuario.</p>
<p>Podemos hacerlo en el propio constructor (sólo lo hace una vez) o de forma dinámica usando el método <code>.setValue()</code> de la instancia <code>FormControl</code>.</p>
<pre><code class="ts">export class AppComponent {
  title = &quot;basic-form&quot;;

  email = new FormControl(&quot;ikerlandajuela@gmail.com&quot;); // &lt;----
}
</code></pre>

<p>Declaro un método que se ejecutará en respuesta al evento de pulsación en un nuevo botón:</p>
<pre><code class="ts">  updateEmail() {
    this.email.setValue(&quot;ikernaix@gmail.com&quot;);
  }
</code></pre>

<h1 id="data-binding-bidireccional">Data binding bidireccional</h1>
<p>Antes de nada para usar la directiva <code>ngModel</code> en un formulario es necesario importar la clase <code>FormsModule</code> de "@angular/forms" en [src/app/app.module.ts], esta clase exporta las directivas que necesitamos par poder importarlas en <code>NgModules</code>.</p>
<p>Para definir el nuevo control <code>&lt;input&gt;</code> usaré la directiva <code>ngModel</code> con la sintaxis conocida como <em>banana in a box _  que representa la comunicación bidireccional, </em>(banana)<em> vista a modelo y </em>[box]_ del modelo a la vista.</p>
<pre><code class="ts">  &lt;section&gt;
    &lt;label for=&quot;name&quot;&gt;
      Name:
      &lt;input
        name=&quot;name&quot;
        type=&quot;text&quot;
        [(ngModel)]=&quot;name&quot;
        placeholder=&quot;Contact name&quot;
      /&gt;
    &lt;/label&gt;
  &lt;/section&gt;
</code></pre>

<p>En el componente he sobrecargado el descriptor de acceso <code>set</code> para ir monitorizando por consola como recibe las cadenas de texto, cada carácter introducido envía todo el contenido de campo de edición, no sólo el último carácter. Igualmente como en el ejemplo anterior puedo definir el contenido desde TypeScript.</p>
<pre><code class="ts">export class AppComponent {
  title = &quot;basic-form&quot;;
  email = new FormControl(&quot;ikerlandajuela@gmail.com&quot;); // &lt;----

  _name: string;

  get name(): string {
    return this._name;
  }

  set name(newName: string) {
    console.log(newName);
    this._name = newName;
  }

  updateEmail() {
    this.email.setValue(&quot;ikernaix@gmail.com&quot;);
    this._name = &quot;Iker&quot;;
  }
}
</code></pre>

<p><img alt="" src="../img/02.gif" /></p>
<h1 id="codigo-fuente-del-proyecto">Código fuente del proyecto</h1>
<ul>
<li>angular / src / ui / forms / <a href="https://gitlab.com/soka/angular/tree/master/src/ui/forms/basic-form">basic-form</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://angular.io/guide/reactive-forms">"Reactive Forms - Angular"</a>.</li>
<li><a href="http://blog.nubecolectiva.com/crear-un-formulario-con-angular-7-y-bootstrap-4-validacion-parte-2-final/">"Crear un Formulario con Angular 7 y Bootstrap 4 + Validación – Parte 2 (Final)"</a>.</li>
<li><a href="https://code.tutsplus.com/es/tutorials/angular-form-validation-with-reactive-and-template-driven-forms--cms-32131">"Validación de formulario Angular con formularios reactivos y controlados por plantillas"</a>.</li>
<li><a href="https://appdividend.com/2018/10/24/angular-7-forms-tutorial-example/">"Angular 7 Forms Tutorial Example - AppDividend"</a>.</li>
<li>Academia Binaria <a href="https://academia-binaria.com/formularios-reactivos-con-Angular/">"Formularios reactivos con Angular"</a>.</li>
<li>Academia Binaria <a href="https://academia-binaria.com/formularios-tablas-y-modelos-de-datos-en-angular/">"Formularios, tablas y modelos de datos en Angular"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../basic-form-validation/basic-form-validation/" class="btn btn-neutral float-right" title="Validación básica formulario (Reactive)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../../modulos/rxjs/rxjs/" class="btn btn-neutral" title="Programación reactiva RxJS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../../modulos/rxjs/rxjs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../basic-form-validation/basic-form-validation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
