<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Introducción Bootstrap - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introducci\u00f3n Bootstrap";
    var mkdocs_page_input_path = "conceptos\\estilos\\instalar-bootstrap\\instalar-bootstrap.md";
    var mkdocs_page_url = "/angular/conceptos/estilos/instalar-bootstrap/instalar-bootstrap/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Introducción Bootstrap</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#instalando-bootstrap-en-angular">Instalando Bootstrap en Angular</a></li>
    

    <li class="toctree-l3"><a href="#configuracion-de-los-estilos">Configuración de los estilos</a></li>
    

    <li class="toctree-l3"><a href="#aplicando-los-estilos">Aplicando los estilos</a></li>
    

    <li class="toctree-l3"><a href="#otras-alternativas-para-instalar-bootstrap">Otras alternativas para instalar Bootstrap</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#de-forma-local">De forma local</a></li>
        
            <li><a class="toctree-l4" href="#usando-la-libreria-de-angular-ngx-bootstrap">Usando la libreria de Angular ngx-bootstrap</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#codigo-fuente-del-ejemplo">Código fuente del ejemplo</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Conceptos básicos &raquo;</li>
        
      
    
    <li>Introducción Bootstrap</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/estilos/instalar-bootstrap/instalar-bootstrap.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#instalando-bootstrap-en-angular">Instalando Bootstrap en Angular</a></li>
<li><a href="#configuracion-de-los-estilos">Configuración de los estilos</a></li>
<li><a href="#aplicando-los-estilos">Aplicando los estilos</a></li>
<li><a href="#otras-alternativas-para-instalar-bootstrap">Otras alternativas para instalar Bootstrap</a><ul>
<li><a href="#de-forma-local">De forma local</a></li>
<li><a href="#usando-la-libreria-de-angular-ngx-bootstrap">Usando la libreria de Angular ngx-bootstrap</a></li>
</ul>
</li>
<li><a href="#codigo-fuente-del-ejemplo">Código fuente del ejemplo</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p><img alt="" src="../img/01.PNG" /></p>
<h1 id="instalando-bootstrap-en-angular">Instalando Bootstrap en Angular</h1>
<p>El proyecto está creado con la opción de rutas habilitada.</p>
<p>Dentro de la carpeta raíz del proyecto instalamos <a href="https://getbootstrap.com/"><strong>Bootstrap</strong></a> y sus dependencias, <a href="https://jquery.com/">jQuery</a> y <a href="https://popper.js.org/">Popper.js</a>.</p>
<pre><code class="ps">npm install bootstrap jquery popper.js
</code></pre>

<p>Si todo ha ido correctamente deberíamos ver esta nueva carpeta en nuestro proyecto [node_modules\bootstrap].</p>
<h1 id="configuracion-de-los-estilos">Configuración de los estilos</h1>
<p>Ahora debemos incluir los nuevos estilos dentro del fichero "angular.json" para que nuestra aplicación reconozca los cambios que hemos realizado:</p>
<pre><code class="json">            &quot;styles&quot;: [
              &quot;node_modules/bootstrap/dist/css/bootstrap.css&quot;,
              &quot;src/styles.css&quot;
            ],
</code></pre>

<p>En el apartado de scripts agregamos también <strong>Bootstrap</strong> y las dependencias que hemos instalado al inicio.</p>
<pre><code class="json">            &quot;scripts&quot;: [
              &quot;node_modules/jquery/dist/jquery.slim.min.js&quot;,
              &quot;node_modules/popper.js/dist/umd/popper.min.js&quot;,
              &quot;node_modules/bootstrap/dist/js/bootstrap.min.js&quot;
            ],
</code></pre>

<p>Para que los cambios tengan efecto recargamos nuestra aplicación (<code>ng serve --open</code>). Con estos sencillos pasos hemos incluido Bootstrap.</p>
<h1 id="aplicando-los-estilos">Aplicando los estilos</h1>
<p>Editamos [app.component.css] y cambiamos el color de letra del título de nivel uno <code>&lt;h1&gt;</code>:</p>
<pre><code class="css">h1 {
  color: aquamarine;
}
</code></pre>

<p>Podemos hacer esto mismo definiendo el estilo CSS en línea dentro del decorador en [app.component.ts].</p>
<p>Ahora voy a modificar la plantilla para aplicar algunos elementos básicos (contenedores, filas y columnas) de <strong>Bootstrap</strong> para organizar los contenidos en una rejilla (<a href="https://getbootstrap.com/docs/4.0/layout/grid/">Grid system · Bootstrap</a>)</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col&quot;&gt;
      &lt;h1&gt;Hola mundo!&lt;/h1&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Usando el inspector de Chrome podemos observar como aplica los estilos:</p>
<p><img alt="" src="../img/02.PNG" /></p>
<h1 id="otras-alternativas-para-instalar-bootstrap">Otras alternativas para instalar Bootstrap</h1>
<h2 id="de-forma-local">De forma local</h2>
<p>Modificamos "angular.json" y añadimos la ruta al CSS.</p>
<pre><code class="ts">&quot;styles&quot;: [
  &quot;styles/bootstrap-3.3.7-dist/css/bootstrap.min.css&quot;,
  &quot;styles.scss&quot;
],
</code></pre>

<p>O lo importamos en [src/style.css]:</p>
<pre><code class="ts">@import './styles/bootstrap-3.3.7-dist/css/bootstrap.min.css';
</code></pre>

<h2 id="usando-la-libreria-de-angular-ngx-bootstrap">Usando la libreria de Angular ngx-bootstrap</h2>
<p>Si no necesitamos los componentes JS de Bootstrap (y a su vez jQuery):</p>
<pre><code class="ps">npm install ngx-bootstrap
</code></pre>

<p>Una vez instalado debemos añadir los módulos en [app.module.ts].</p>
<h1 id="codigo-fuente-del-ejemplo">Código fuente del ejemplo</h1>
<ul>
<li>angular / src / conceptos / estilos / bootstrap / <a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/estilos/bootstrap/bootstrap-install">bootstrap-install</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://medium.com/@smarrerof/c%C3%B3mo-arrancar-un-proyecto-angular-6-utilizando-bootstrap-4-y-font-awesome-4-5322c834c117">"Cómo arrancar un proyecto Angular 6 utilizando Bootstrap 4 y Font ..."</a>.</li>
<li><a href="https://loiane.com/2017/08/how-to-add-bootstrap-to-an-angular-cli-project/">"How to Add Bootstrap to an Angular CLI project - Loiane Groner"</a>.</li>
<li><a href="https://codeburst.io/getting-started-with-angular-7-and-bootstrap-4-styling-6011b206080">"Building a Simple Angular 7 App with Bootstrap 4 Styling"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../intro/getting-started/getting-started/" class="btn btn-neutral float-right" title="Mi primera aplicación">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/" class="btn btn-neutral" title="Consumir servicios REST"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../../intro/getting-started/getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
