<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Two way binding - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Two way binding";
    var mkdocs_page_input_path = "conceptos\\data-binding\\two-way-binding\\two-way-binding.md";
    var mkdocs_page_url = "/angular/conceptos/data-binding/two-way-binding/two-way-binding/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Two way binding</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/data-binding/two-way-binding/two-way-binding.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#comunicacion-bidireccional-entre-vista-y-modelo">Comunicación bidireccional entre vista y modelo</a></li>
<li><a href="#evento-ngmodelchange">Evento ngModelChange</a></li>
<li><a href="#codigo-fuente">Código fuente</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p><strong>NOTA</strong>: Para poder usarl <code>ngModel</code> es necesario importar <code>FormsModule</code> de "@angular/forms" en app.module.ts.</p>
<h1 id="comunicacion-bidireccional-entre-vista-y-modelo">Comunicación bidireccional entre vista y modelo</h1>
<p>La directiva <strong>ngModel</strong>, comunica un modelo con un formulario, es especial porque <strong>permite comunicarlos de forma bidireccional</strong>.</p>
<p>Ejemplo básico, declaro un atributo de tipo cadena de texto para guardar el nombre de un producto:</p>
<pre><code class="ts">productName: string;
</code></pre>

<p>Diseño la vista con una etiqueta y un control de tipo campo de edición, uso la directiva <code>ngModel</code> con la sintaxis <em>banana in a box</em> <code>[(...)]</code> (esta notación es lo que llaman <em>syntactic sugar</em> o azucarillo sintáctico)</p>
<pre><code class="ts">&lt;label for=&quot;productNameInput&quot;&gt;Product Name&lt;/label&gt;
&lt;input
  type=&quot;text&quot;
  id=&quot;productNameInput&quot;
  placeholder=&quot;Product Name&quot;
  name=&quot;productName&quot;
  [(ngModel)]=&quot;productName&quot;
/&gt;
</code></pre>

<p>Si queremos ver como actúa podemos añadir la siguiente línea en la vista:</p>
<pre><code class="ts">&lt;p&gt;{{ productName }}&lt;/p&gt;
</code></pre>

<p>Este es el efecto:</p>
<p><img alt="" src="../img/01.gif" /></p>
<h1 id="evento-ngmodelchange">Evento ngModelChange</h1>
<p>En el siguiente ejemplo establezco un valor inicial para el campo de entrada aprovechando e constructor de la clase:</p>
<pre><code class="ts">export class AppComponent {
  title = &quot;two-way-binding&quot;;

  pelicula;

  constructor() {
    this.pelicula = { id: 1, titulo: &quot;Aquaman&quot;, anio: 2018 };
  }

  cambiopelicula(valor) {
    console.log(&quot;cambio pelicula:&quot; + valor);
  }
}
</code></pre>

<p>En la vista añado <code>(ngModelChange)="cambiopelicula($event)"</code> al control para gestionar cualquier cambio en el control.</p>
<pre><code class="ts">&lt;input
  type=&quot;text&quot;
  [(ngModel)]=&quot;pelicula.titulo&quot;
  (ngModelChange)=&quot;cambiopelicula($event)&quot;
/&gt;
&lt;p&gt;Mostrar titulo: {{ pelicula.titulo }}&lt;/p&gt;
</code></pre>

<p>En acción:</p>
<p><img alt="" src="../img/02.gif" /></p>
<h1 id="codigo-fuente">Código fuente</h1>
<ul>
<li>GitLab: angular / src / conceptos / data-binding / <a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/data-binding/two-way-binding">two-way-binding</a>.</li>
</ul>
<iframe width="100%" height="600px" src="https://stackblitz.com/edit/two-way-bind?embed=1&file=src/app/app.component.ts"></iframe>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>API &gt; @angular/forms <a href="https://angular.io/api/forms/NgModel"><strong>NgModel</strong></a> Directive. Con buenos ejemplos y profusamente documentado.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
