<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Flujo de una aplicación - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Flujo de una aplicaci\u00f3n";
    var mkdocs_page_input_path = "intro\\flujo-de-una-app\\flujo-de-una-app.md";
    var mkdocs_page_url = "/angular/intro/flujo-de-una-app/flujo-de-una-app/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../conceptos/componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Flujo de una aplicación</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Proyectos &raquo;</li>
        
      
    
    <li>Flujo de una aplicación</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/intro/flujo-de-una-app/flujo-de-una-app.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p>En este tutorial vamos a revisar como se ejecuta una aplicación en <strong>Angular</strong>. index.html será nuestra página SPA. Dentro tenemos el elemento <code>&lt;app-root&gt;&lt;/app-root&gt;</code> que se define como componente dentro de /src/app/app.component.ts. Un componente es una clase estándar de ES6 decorada con <code>@Component</code>.</p>
<pre><code class="JS">import { Component } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent {
  titulo = &quot;mi primera app en Angular&quot;;
}
</code></pre>

<p>El <code>selector</code> tiene el mismo nombre que la etiqueta en [src/index.html] <code>&lt;app-root&gt;&lt;/app-root&gt;</code>.</p>
<p>En [src/main.ts] se puede observar que estamos levantando el módulo de <code>AppModule</code>:</p>
<pre><code class="JS">import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

if (environment.production) {
  enableProdMode();
}

platformBrowserDynamic().bootstrapModule(AppModule)
  .catch(err =&gt; console.error(err));
</code></pre>

<p>Este modulo es una clase de <strong>TypeScript</strong>. Si vamos a [/src/app/app.module.ts] podemos observar que contiene una clase <code>AppModule</code>.</p>
<pre><code class="JS">import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>

<p>El decorador <code>NgModule</code> lo importamos del <em>core</em> de <strong>Angular</strong> y esá compuesto por varios apartados, <em>bootstrap</em> se refiere al componente que vamos a llamar durante el arranque de nuestra aplicación (<code>AppComponent</code>).</p>
<p>Ahora ya podemos entender un poco mejor que es un componente, es una clase TypeScript, también contiene un decorador con varios elementos, en el ejemplo básico contiene el selector que referenciamos para inscrustarlo en index.html (podemos usarlo en cualquier otra plantilla), a continuación definimos la plantilla HTML que vamos a utilizar, en último lugar indicamos el archivo CSS para embellecer y dar estilo a nuestra plantilla.</p>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent {
  titulo = &quot;mi primera app en Angular&quot;;
}
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="http://blog.enriqueoriol.com/2017/03/introduccion-angular-modulo-y-componente.html#componente">"Intro a Angular (parte I): Modulo, Componente, Template y Metadatos"</a>.</li>
<li><a href="https://desarrolloweb.com/articulos/introduccion-angular2.html">"Introducción a Angular - Desarrolloweb.com"</a>.</li>
<li><a href="https://guiadev.com/introduccion-angular-js/">"Introducción a Angular JS para Principiantes - Guiadev"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/" class="btn btn-neutral float-right" title="Aplicación lista de tareas">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../getting-started/getting-started/" class="btn btn-neutral" title="Mi primera aplicación"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../getting-started/getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
